# **************************** ANDROID CONFIG ******************************* #
DeviceName=Samsung Galaxy
DeviceId=RZ8M9155JSW
AndroidVersion=10
Platform=Android
ApkFileName=app-qa-universal-release.apk
AppPackage=com.yara.lcc.qa
AppActivity=com.yara.lcc.MainActivity
FullReset=false
NoReset=true
# ************************************************************************************ #
